aiobotocore==2.0.1
aiohttp==3.8.1
aioitertools==0.8.0
aiosignal==1.2.0
anaconda==0.0.1.1
asgiref==3.4.1
astroid==2.4.1
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
bootstrap4==0.1.0
botocore==1.22.8
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.3
cryptography==36.0.1
distlib==0.3.4
Django==4.0.1
django-bootstrap4==22.1
django-braces==1.15.0
filelock==3.4.0
frozenlist==1.2.0
fsspec==2021.11.1
gTTS==2.2.3
h11==0.12.0
idna==3.3
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
misaka==2.1.1
MouseInfo==0.1.3
multidict==5.2.0
openpy==0.0.2
outcome==1.1.0
parser-libraries==3.7
parser-module==4.18
Pillow==9.0.0
platformdirs==2.4.0
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
PyGetWindow==0.0.9
pylint==2.5.2
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pyTelegramBotAPI==4.3.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2020.1
pywhatkit==5.2
requests==2.26.0
s3fs==2021.11.1
selenium==4.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.3.1
toml==0.10.1
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.7
virtualenv==20.10.0
wikipedia==1.4.0
wrapt==1.12.1
wsproto==1.0.0
yarl==1.7.2